<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292828"
    android:paddingTop="270sp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"

            android:src="@drawable/wifi_boy" />
</LinearLayout>

